worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    server_name shortnr.local;

    ssl_certificate /certs/shortnr.cert;
    ssl_certificate_key /certs/shortnr.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
      # config for proxying for webpack dev server, sockjs
      # https://chrislea.com/2013/02/23/proxying-websockets-with-nginx/
      proxy_pass          https://app.local:8080;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
    }

    location /api {
      proxy_pass          https://app.local:3000;
      proxy_redirect      off;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
    }
  }
}
